# kafka-consumer-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/: StartUp.java
src/main/java/com/job/: Engine.java  Processor.java
src/main/java/com/job/annotation/: Parameter.java  Worker.java
src/main/java/com/job/worker/: BaseWorker.java  TestWorker.java
src/main/java/com/util/: CommandUtil.java  Log.java  Pair.java  ScannerUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
