# kafka configure
ZK_CONNECT_HOST=
TOPIC_GROUP_ID=group_id
ZK_SESSION_TIMEOUT_MS=6000
ZK_SYNC_TIME_MS=2000
AUTO_COMMIT_INTERVAL_MS=1000
BOOTSTRAP_SERVER_HOST=

# topic
TOPIC_LIST=test_worker
WORKER_PACKAGE=com.job.worker
MAX_WORKER_COUNT=100
LEVEL_DB_DIR=./LEVEL_DB/

